# sukeb

./: .gitignore  Artwork.cs  Dockerfile  Program.cs  WebParse.cs  appsettings.json  sukeb.csproj  sukeb.http  sukeb.sln
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
webui/: index.html  package.json  pnpm-lock.yaml
webui/src/: App.jsx  index.css
webui/src/compents/: ArtworkCard.jsx
wwwroot/: about.html  index.html
wwwroot/assets/: index-CmccM62-.js  index-Dk5pTxdC.css
wwwroot/js/: index.js
wwwroot/lib/unpoly@3.9.0/: unpoly-bootstrap3.js  unpoly-bootstrap3.min.js  unpoly-bootstrap4.js  unpoly-bootstrap4.min.js  unpoly-migrate.js  unpoly-migrate.min.js  unpoly.css  unpoly.es6.js  unpoly.es6.min.js  unpoly.js
