<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="wwwroot\assets\index-CmccM62-.js" />
      <None Include="wwwroot\assets\index-Dk5pTxdC.css" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\vite.svg" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="sukeb\web.config" />
      <_ContentIncludedByDefault Remove="sukeb\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="sukeb\appsettings.json" />
      <_ContentIncludedByDefault Remove="sukeb\sukeb.deps.json" />
      <_ContentIncludedByDefault Remove="sukeb\sukeb.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="sukeb\wwwroot\lib\unpoly@3.9.0\package.json" />
    </ItemGroup>

</Project>
